[flake8]
max-line-length = 120

[tox]
envlist =
  py{38}

[testenv]
deps=
  requests
  pytest
  flake8

setenv =
   FLASK_ENV = development

commands=
#  sudo apt-get install pylint
  - pytest -v tests/test_server.py
#  - flake8 bff_api
#  - pylint bff_api



